<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>raw JSON text as is in the HTTP response body</description>
      <initValue>''</initValue>
      <name>VOUCHERS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>employeeId as key, list of voucherIds as value</description>
      <initValue>[:]</initValue>
      <name>VOUCHER_ALLOCATION</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
